URI =mongodb+srv://admin123:kyle123@registrardb.okeio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = asdlkj23js2j3hg23g54l456;87jh34ghv34
JWT_ACC_ACTIVATE = ;kaelwqjeklqwekasjdklasjdklasdjk
CLIENT_URL = http://192.168.1.7:5000/api
